<?xml version="1.0"?>
<!--
 *
 * Copyright (c) 2011, ReXSL.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the ReXSL.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @version $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rexsl.plugin</groupId>
    <artifactId>all-correct</artifactId>
    <version>1.0</version>
    <packaging>war</packaging>
    <name>all-correct</name>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <catapult.warName>${project.build.finalName}-catapult</catapult.warName>
        <!--
        @todo #89 If you change this path to something different from
         "/" there will be many problems with paths of XSL and CSS files.
         It's definitely a defect and should be fixed.
        -->
        <catapult.context>/</catapult.context>
    </properties>

    <dependencies>
        <dependency>
            <!-- JAX-RS API -->
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version since="6 Apr 2011">1.1.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- JAXB 2.0 API -->
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version since="6 Apr 2011">2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- ReXSL test harness -->
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-test</artifactId>
            <version rexsl="yes">0.3.3</version>
        </dependency>
        <dependency>
            <!-- ReXSL runtime library -->
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-core</artifactId>
            <version rexsl="yes">0.3.3</version>
        </dependency>
        <dependency>
            <!-- Assertions and matchers for unit tests. -->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version since="23 Dec 2011">1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Assertions and matchers for unit tests. -->
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <version since="23 Dec 2011">1.2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- for string processing -->
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version since="19 Oct 2011">2.6</version>
        </dependency>
        <dependency>
            <!-- Logging facility -->
            <groupId>com.ymock</groupId>
            <artifactId>ymock-util</artifactId>
            <version since="29 Jan 2012">1.0.4</version>
        </dependency>
        <dependency>
            <!--
            This dependency is here only in order to check that it
            becomes available in Groovy scripts. It is validated in
            "src/test/rexsl/script/ChecksDependency.groovy" script.
            -->
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version since="18 Dec 2011">3.5.0</version>
        </dependency>
        <dependency>
            <!-- XML matchers from http://code.google.com/p/xml-matchers/ -->
            <groupId>org.xmlmatchers</groupId>
            <artifactId>xml-matchers</artifactId>
            <version since="6 Apr 2011">0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Unit testing framework from http://www.junit.org/ -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version since="23 Dec 2011">4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Selenium web testing framework, see Selenium.groovy -->
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version since="30 Oct 2011">2.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Forward all calls to SLF4J to LOG4J. -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version since="19 Sep 2011">1.6.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Use LOG4J logging facility for all loggings. -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version since="19 Sep 2011">1.2.16</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- for file/stream manipulations in tests -->
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version since="19 Oct 2011">2.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version since="2 Dec 2010">2.1</version>
                <configuration>
                    <warSourceExcludes>js/**, css/**, xsl/**</warSourceExcludes>
                </configuration>
                <executions>
                    <execution>
                        <id>war-for-catapult</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>war</goal>
                        </goals>
                        <configuration>
                            <warName>${catapult.warName}</warName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.rexsl</groupId>
                <artifactId>rexsl-maven-plugin</artifactId>
                <version rexsl="yes">0.3.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                            <goal>package</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables>
                                <catapult.home>http://localhost:${catapult.port}${catapult.context}</catapult.home>
                                <!--
                                This variable is used in
                                src/test/rexsl/scripts/SystemPropertyVariables.groovy
                                For more information see ticket:
                                http://trac.rexsl.com/rexsl/ticket/90
                                -->
                                <rexsl.injected>123</rexsl.injected>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version since="13 Dec 2011">1.1</version>
                <configuration>
                    <fork>true</fork>
                    <path>${catapult.context}</path>
                    <port>${catapult.port}</port>
                    <warDirectory>${project.build.directory}/${catapult.warName}.war</warDirectory>
                </configuration>
                <executions>
                    <execution>
                        <id>start-embedded-tomcat</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run-war-only</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>stop-embedded-tomcat</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>shutdown</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version since="2 Dec 2011">1.7</version>
                <executions>
                    <execution>
                        <id>reserve-tomcat-port</id>
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <configuration>
                            <portNames>
                                <portName>catapult.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
