<?xml version="1.0"?>
<!--
 *
 * Copyright (c) 2011-2013, ReXSL.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the ReXSL.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @version $Id: pom.xml 210 2011-07-13 20:38:32Z guard $
 *
 * Release management is done with oss.sonatype.org Nexus platform. Every
 * time you want to make a new release of the product use the
 * instructions from this page:
 * @link http://www.sonatype.com/books/nexus-book/reference/staging-sect-managing-plugin.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.7.7</version>
    </parent>
    <groupId>com.rexsl</groupId>
    <artifactId>rexsl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rexsl</name>
    <modules>
        <module>rexsl-w3c</module>
        <module>rexsl-test</module>
        <module>rexsl-core</module>
        <module>rexsl-page</module>
        <module>rexsl-maven-plugin</module>
        <module>rexsl-standalone</module>
        <module>rexsl-maven-archetype</module>
    </modules>
    <description><![CDATA[
        RESTful Java web framework on top of JAX-RS, JAXB, and XSL.
        ]]></description>
    <url>http://www.rexsl.com</url>
    <inceptionYear>2011</inceptionYear>
    <organization>
        <name>ReXSL.com</name>
        <url>http://www.rexsl.com</url>
    </organization>
    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.rexsl.com/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments><![CDATA[
                This is free open source project, feel free to redistribute it
                ]]></comments>
        </license>
    </licenses>
    <mailingLists>
        <mailingList>
            <name>ReXSL Discussions</name>
            <subscribe>rexsl@googlegroups.com</subscribe>
            <unsubscribe>rexsl@googlegroups.com</unsubscribe>
            <post>rexsl@googlegroups.com</post>
            <archive>http://groups.google.com/group/rexsl</archive>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>1</id>
            <name>Yegor Bugayenko</name>
            <email>yegor@tpc2.com</email>
            <organization>tpc2.com</organization>
            <organizationUrl>http://www.tpc2.com</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>
    <issueManagement>
        <system>trac</system>
        <url>http://trac.rexsl.com/rexsl/</url>
    </issueManagement>
    <ciManagement>
        <system>jenkins</system>
        <url>http://ci.rexsl.com:8080/job/rexsl/</url>
    </ciManagement>
    <scm>
        <connection>scm:svn:svn://svn.rexsl.com/rexsl/trunk/rexsl</connection>
        <developerConnection>scm:svn:svn://svn.rexsl.com/rexsl/trunk/rexsl</developerConnection>
        <url>http://svn.rexsl.com/rexsl/trunk/rexsl</url>
    </scm>
    <distributionManagement>
        <site>
            <!--
            Deploying the site to Amazon S3. "www.rexsl.com" server details
            are defined in "settings.xml" file, provided by continuous integration
            server during build cycle.
            -->
            <id>www.rexsl.com</id>
            <name>ReXSL.com Project Site</name>
            <url>s3://www.rexsl.com/</url>
        </site>
    </distributionManagement>
    <properties>
        <jersey.version>1.16</jersey.version>
        <jetty.version>8.0.2.v20111006</jetty.version>
    </properties>
    <profiles>
        <profile>
            <id>site</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-site-plugin</artifactId>
                        <configuration>
                            <reportPlugins combine.children="append">
                                <plugin>
                                    <artifactId>maven-changes-plugin</artifactId>
                                    <version>2.8</version>
                                    <configuration>
                                        <tracUser>${trac.user}</tracUser>
                                        <tracPassword>${trac.password}</tracPassword>
                                        <query>component=${project.artifactId}&amp;status=closed&amp;desc=1&amp;order=id</query>
                                        <columnNames>Id, Priority, Summary, Resolution</columnNames>
                                    </configuration>
                                    <reportSets>
                                        <reportSet>
                                            <reports>
                                                <report>trac-report</report>
                                                <report>changes-report</report>
                                            </reports>
                                        </reportSet>
                                    </reportSets>
                                </plugin>
                                <plugin>
                                    <groupId>com.rempl.plugins</groupId>
                                    <artifactId>rempl-maven-plugin</artifactId>
                                    <version>1.1.3</version>
                                    <configuration>
                                        <rom>${basedir}/src/rempl/rom.xml</rom>
                                    </configuration>
                                </plugin>
                            </reportPlugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifestEntries>
                                <ReXSL-Version>${project.version}</ReXSL-Version>
                                <ReXSL-Build>${buildNumber}</ReXSL-Build>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.texry</groupId>
                    <artifactId>texry-maven-plugin</artifactId>
                    <version>0.2.1</version>
                    <configuration>
                        <closures>
                            <file>header.tex</file>
                            <file>uml2.tex</file>
                        </closures>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.texry</groupId>
                <artifactId>texry-maven-plugin</artifactId>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <file>layers.tex</file>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
