<?xml version="1.0"?>
<!--
 *
 * Copyright (c) 2011, ReXSL.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the ReXSL.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @version $Id: pom.xml 210 2011-07-13 20:38:32Z guard $
 *
 * Release management is done with oss.sonatype.org Nexus platform. Every
 * time you want to make a new release of the product use the
 * instructions from this page:
 * @link http://www.sonatype.com/books/nexus-book/reference/staging-sect-managing-plugin.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.rexsl</groupId>
    <artifactId>rexsl</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>rexsl</name>

    <modules>
        <module>rexsl-tk</module>
        <module>rexsl-core</module>
        <!-- <module>maven-rexsl-plugin</module> -->
    </modules>

    <description>
        <![CDATA[
        RESTful web framework on top of XSL.
        ]]>
    </description>
    <url>http://www.rexsl.com</url>
    <inceptionYear>2011</inceptionYear>

    <organization>
        <name>ReXSL.com</name>
        <url>http://www.rexsl.com</url>
    </organization>

    <licenses>
        <license>
            <name>BSD</name>
            <url>http://www.rexsl.com/LICENSE.txt</url>
            <distribution>repo</distribution>
            <comments>
                <![CDATA[
                This is free open source project, feel free to redistribute it
                ]]>
            </comments>
        </license>
    </licenses>

    <mailingLists>
        <mailingList>
            <name>ReXSL Discussions</name>
            <subscribe>rexsl@googlegroups.com</subscribe>
            <unsubscribe>rexsl@googlegroups.com</unsubscribe>
            <post>rexsl@googlegroups.com</post>
            <archive>http://groups.google.com/group/rexsl</archive>
        </mailingList>
    </mailingLists>

    <developers>
        <developer>
            <id>1</id>
            <name>Yegor Bugayenko</name>
            <email>yegor256@yahoo.com</email>
            <organization>ReXSL.com</organization>
            <organizationUrl>http://www.rexsl.com</organizationUrl>
            <roles>
                <role>Architect</role>
                <role>Developer</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
    </developers>

    <issueManagement>
        <system>trac</system>
        <url>http://trac.rexsl.com/rexsl/</url>
    </issueManagement>

    <ciManagement>
        <system>hudson</system>
        <url>http://hudson.rexsl.com/hudson/job/rexsl</url>
    </ciManagement>

    <scm>
        <connection>scm:svn:svn://svn.rexsl.com/rexsl/trunk/rexsl</connection>
        <developerConnection>scm:svn:svn://svn.rexsl.com/rexsl/trunk/rexsl</developerConnection>
        <url>http://svn.rexsl.com/rexsl/trunk/rexsl</url>
    </scm>

    <distributionManagement>
        <downloadUrl>https://oss.sonatype.org/content/groups/public</downloadUrl>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>sonatype.nexus</id>
            <name>Sonatype OSS Repository (for releases)</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>sonatype.nexus</id>
            <name>Sonatype OSS Repository (for snapshots)</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <site>
            <!--
            Deploying the site to Amazon S3. "rexsl.s3" server details
            are defined in "settings.xml" file, provided by continuous integration
            server during build cycle.
            -->
            <id>rexsl.s3</id>
            <name>ReXSL.com Project Site</name>
            <url>s3://www.rexsl.com/</url>
        </site>
    </distributionManagement>

    <prerequisites>
        <maven>3.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.6</jdk.version>
        <powermock.version>1.4.9</powermock.version>
        <!--
        ISO 8601, see http://en.wikipedia.org/wiki/ISO_8601. This
        property is defined in order to give us an ability to use ${maven.build.timestamp}
        later in the file
        -->
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
    </properties>
    <repositories>
        <!--
        intentionally empty
        @see http://www.sonatype.com/people/2009/02/why-putting-repositories-in-your-poms-is-a-bad-idea/
        -->
    </repositories>

    <pluginRepositories>
        <!--
        intentionally empty
        @see http://www.sonatype.com/people/2009/02/why-putting-repositories-in-your-poms-is-a-bad-idea/
        -->
    </pluginRepositories>

    <profiles>
        <profile>
            <!--
            Continuous integration specific settings.
            -->
            <id>ci</id>
            <activation>
                <property><name>ci</name></property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!--
                            Here we add just generated {buildNumber}
                            into the JAR MANIFEST.MF
                            -->
                            <artifactId>maven-jar-plugin</artifactId>
                            <!-- version is in build/pluginManagement section -->
                            <configuration>
                                <archive>
                                    <manifestEntries>
                                        <REXSL-Revision>${buildNumber}</REXSL-Revision>
                                        <REXSL-Version>${project.version}</REXSL-Version>
                                        <REXSL-Date>${maven.build.timestamp}</REXSL-Date>
                                    </manifestEntries>
                                </archive>
                            </configuration>
                        </plugin>
                        <plugin>
                            <artifactId>maven-assembly-plugin</artifactId>
                            <version>2.2</version>
                            <dependencies>
                                <dependency>
                                    <groupId>com.rexsl</groupId>
                                    <artifactId>rexsl-tk</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <!-- version and configuration is in pluginManagement section -->
                            <artifactId>maven-javadoc-plugin</artifactId>
                            <executions>
                                <execution>
                                    <phase>package</phase>
                                    <goals>
                                        <goal>jar</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <!-- version and configuration is in pluginManagement section -->
                        <artifactId>maven-assembly-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>single</goal>
                                </goals>
                                <configuration>
                                    <descriptorRefs>
                                        <!--
                                        This descriptor is in rexsl-tk sub-module, which is in classpath of
                                        this plugin.
                                        @see http://maven.apache.org/plugins/maven-assembly-plugin/examples/sharing-descriptors.html
                                        -->
                                        <descriptorRef>rexsl-sources</descriptorRef>
                                    </descriptorRefs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- version and configuration is in pluginManagement section -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>create-main</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
            Site for production deployment
            -->
            <id>site-in-production</id>
            <activation>
                <property><name>site</name></property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.rempl.plugins</groupId>
                            <artifactId>rempl-maven-plugin</artifactId>
                            <version>1.1.3</version>
                        </plugin>
                        <plugin>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.2</version> <!-- 7 Nov 2010 -->
                        </plugin>
                        <plugin>
                            <artifactId>maven-site-plugin</artifactId>
                            <!-- version defined in build/pluginManagement section -->
                            <configuration>
                                <reportPlugins>
                                    <plugin>
                                        <artifactId>maven-project-info-reports-plugin</artifactId>
                                        <configuration>
                                            <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                            <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                                        </configuration>
                                        <reportSets>
                                            <reportSet>
                                                <reports>
                                                    <report>cim</report>
                                                    <report>dependencies</report>
                                                    <report>issue-tracking</report>
                                                    <report>license</report>
                                                    <report>mailing-list</report>
                                                    <report>plugins</report>
                                                    <report>project-team</report>
                                                    <report>scm</report>
                                                    <report>summary</report>
                                                </reports>
                                            </reportSet>
                                        </reportSets>
                                    </plugin>
                                    <plugin>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>taglist-maven-plugin</artifactId>
                                        <!-- version defined in build/pluginManagement section -->
                                        <configuration>
                                            <tagListOptions>
                                                <tagClasses>
                                                    <tagClass>
                                                        <displayName>ToDo</displayName>
                                                        <tags>
                                                            <tag>
                                                                <matchString>@todo</matchString>
                                                                <matchType>exact</matchType>
                                                            </tag>
                                                        </tags>
                                                    </tagClass>
                                                </tagClasses>
                                            </tagListOptions>
                                        </configuration>
                                    </plugin>
                                    <plugin>
                                        <!--
                                        API documentation builder. It will produce documentation
                                        which is then to be used in site:site. It will be
                                        located at target/site/apidocs.
                                        -->
                                        <artifactId>maven-javadoc-plugin</artifactId>
                                        <!-- version defined in build/pluginManagement section -->
                                        <configuration>
                                            <failOnError>true</failOnError>
                                            <windowtitle>
                                                ${project.name} ${project.version}/${buildNumber} API
                                            </windowtitle>
                                            <quiet>true</quiet>
                                            <tags>
                                                <!--
                                                Here we instruct plugin to use custom tag
                                                @link http://maven.apache.org/plugins/maven-javadoc-plugin/examples/tag-configuration.html
                                                -->
                                                <tag>
                                                    <name>todo</name>
                                                    <placement>a</placement>
                                                    <head>To do:</head>
                                                </tag>
                                            </tags>
                                            <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
                                            <docletArtifact>
                                                <groupId>org.umlgraph</groupId>
                                                <artifactId>doclet</artifactId>
                                                <version>5.1</version>
                                            </docletArtifact>
                                            <additionalparam>
                                                -views
                                                -all
                                            </additionalparam>
                                            <useStandardDocletOptions>true</useStandardDocletOptions>
                                        </configuration>
                                        <reportSets>
                                            <reportSet>
                                                <id>html</id>
                                                <reports>
                                                    <report>javadoc</report>
                                                </reports>
                                            </reportSet>
                                        </reportSets>
                                    </plugin>
                                    <plugin>
                                        <!-- version and configuration is in pluginManagement section -->
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>cobertura-maven-plugin</artifactId>
                                    </plugin>
                                    <plugin>
                                        <!-- version and configuration is in pluginManagement section -->
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>jdepend-maven-plugin</artifactId>
                                    </plugin>
                                    <plugin>
                                        <!-- version and configuration is in pluginManagement section -->
                                        <groupId>com.rempl.plugins</groupId>
                                        <artifactId>rempl-maven-plugin</artifactId>
                                        <configuration>
                                            <rom>src/rempl/rom.xml</rom>
                                        </configuration>
                                    </plugin>
                                </reportPlugins>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>com.rexsl</groupId>
                                    <artifactId>rexsl-tk</artifactId>
                                    <version>1.0-SNAPSHOT</version>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <!-- version and configuration is in pluginManagement section -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>buildnumber-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <!-- We need this number for site deployment as well -->
                                <id>create-for-site</id>
                                <phase>pre-site</phase>
                                <goals>
                                    <goal>create</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <!-- version and configuration is in pluginManagement section -->
                        <artifactId>maven-site-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-descriptor</id>
                                <goals>
                                    <goal>attach-descriptor</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <!--
            Sign artifacts before installation with GPG.
            -->
            <id>gpg</id>
            <activation>
                <property><name>gpg.keyname</name></property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <!--
                            To GPG-sign the artifact before deployment to foreign
                            repository. GPG keys have to be provided in CI
                            environment, and published beforehand.
                            @link http://www.sonatype.com/people/2010/01/how-to-generate-pgp-signatures-with-maven/
                            -->
                            <artifactId>maven-gpg-plugin</artifactId>
                            <version>1.1</version> <!-- 21 Dec 2010 -->
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <!-- version and configuration is in pluginManagement section -->
                        <artifactId>maven-gpg-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <!--
                We are using JUnit framework for unit test organization
                and management. This framework is the most stable and mature
                in the market. Other options considered: TestNG.
                @link http://www.junit.org/
                -->
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.2</version> <!-- 28 Feb 2011 -->
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--
                Assertions and matchers for unit tests.
                @link http://code.google.com/p/hamcrest/wiki/Tutorial
                -->
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>1.1</version> <!-- 6 Apr 2011 -->
                <scope>test</scope>
            </dependency>
            <dependency>
                <!--
                Mockito is used as a mocking library during testing.
                Other options: jMock.
                @link http://www.mockito.org/
                -->
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.8.5</version> <!-- 9 Oct 2010 -->
            </dependency>
            <dependency>
               <groupId>org.powermock</groupId>
               <artifactId>powermock-core</artifactId>
               <version>${powermock.version}</version>
               <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-module-junit4</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.powermock</groupId>
                <artifactId>powermock-api-mockito</artifactId>
                <version>${powermock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.5</version> <!-- 15 Oct 2010 -->
            </dependency>
            <dependency>
                <!-- for file/stream manipulations -->
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.0.1</version> <!-- 7 Mar 2011 -->
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <resources>
            <!--
            Filter resources in "process-resources" phase
            @link http://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html
            -->
            <resource>
                <directory>${basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <!--
            Filter resources in "process-resources" phase
            @link http://maven.apache.org/plugins/maven-resources-plugin/examples/filter.html
            -->
            <testResource>
                <directory>${basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>
        <extensions>
            <extension>
                <!--
                Artifacts deployment to Amazon Web Services, S3.
                @see http://blog.cyclopsgroup.org/2011/06/publish-maven-site-with-amazon-s3-and.html
                -->
                <groupId>org.cyclopsgroup</groupId>
                <artifactId>awss3-maven-wagon</artifactId>
                <version>0.1</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--
                    API documentation builder. It will produce documentation
                    which is then to be used in site:site. It will be
                    located at target/site/apidocs.
                    -->
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8</version>  <!-- 2 June 2011 -->
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>taglist-maven-plugin</artifactId>
                    <version>2.4</version> <!-- 15 Nov 2010 -->
                </plugin>
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version> <!-- 15 May 2011 -->
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.6</version> <!-- 15 May 2011 -->
                </plugin>
                <plugin>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.2</version> <!-- 15 May 2011 -->
                </plugin>
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version> <!-- 16 Mar 2011 -->
                </plugin>
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version> <!-- 15 May 2011 -->
                </plugin>
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.1</version> <!-- 2 Dec 2010 -->
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version> <!-- 15 May 2011 -->
                </plugin>
                <plugin>
                    <!--
                    Starts unit tests, protocols their results and creates
                    a summary report. It is required to send testing protocol
                    to the STDOUT as well, not only to the file.
                    -->
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.8.1</version> <!-- 15 May 2011 -->
                    <configuration>
                        <useFile>false</useFile>
                        <runOrder>random</runOrder>
                        <trimStackTrace>false</trimStackTrace>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.3.2</version> <!-- 27 Oct 2010 -->
                    <configuration>
                        <source>${jdk.version}</source>
                        <target>${jdk.version}</target>
                        <optimize>true</optimize>
                        <showWarnings>true</showWarnings>
                        <showDeprecation>true</showDeprecation>
                    </configuration>
                </plugin>
                <plugin>
                    <!--
                    This plugin helps to manage releases and new versions
                    of the product.
                    @link http://maven.apache.org/plugins/maven-release-plugin/usage.html
                    -->
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
                        <preparationGoals>clean</preparationGoals>
                        <goals>deploy</goals>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.0-beta-3</version> <!-- 28 Dec 2010 -->
                    <configuration>
                        <reportPlugins>
                            <!--
                            Section is intentionally empty. Full list of plugins
                            is configured in "CI" profile. We don't need all them
                            during development, that's why they are not here.
                            -->
                        </reportPlugins>
                    </configuration>
                </plugin>
                <plugin>
                    <!--
                    To enable on-fly script executions.
                    @link http://docs.codehaus.org/display/GMAVEN/Executing+Groovy+Code
                    -->
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>1.3</version> <!-- 23 Nov 2010 -->
                </plugin>
                <plugin>
                    <!--
                    This plugin will collect current build number
                    from Subversion and save it into MANIFEST.MF. Later,
                    this number is used by different java classes, mostly
                    in order to expose it in web.
                    -->
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>buildnumber-maven-plugin</artifactId>
                    <version>1.0-beta-4</version>
                    <configuration>
                        <doCheck>false</doCheck>
                        <doUpdate>false</doUpdate>
                        <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <!-- intentionally empty -->
        </plugins>
    </build>

    <reporting>
        <!--
        Rudimentary section, for Maven 2.0 plugins mostly.
        -->
        <excludeDefaults />
    </reporting>

</project>
