<?xml version="1.0"?>
<!--
 *
 * Copyright (c) 2011, ReXSL.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the ReXSL.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @version $Id$
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rexsl</groupId>
        <artifactId>rexsl</artifactId>
        <version rexsl="yes">1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rexsl-core</artifactId>
    <packaging>jar</packaging>
    <name>rexsl-core</name>

    <repositories>
        <repository>
            <!-- for Jersey -->
            <id>java.net</id>
            <url>http://download.java.net/maven/2</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-test</artifactId>
            <version rexsl="yes">1.0-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- JAX-RS API -->
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version since="25 Nov 2011">1.1.1</version>
        </dependency>
        <dependency>
            <!-- Logging facility. -->
            <groupId>com.ymock</groupId>
            <artifactId>ymock-util</artifactId>
            <version since="22 Sep 2011">1.0</version>
        </dependency>
        <dependency>
            <!-- JAXB 2.0 API. -->
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version since="2 Sep 2011">2.0</version>
        </dependency>
        <dependency>
            <!-- JAXB 2.0 implementation, required in runtime. -->
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version since="2 Sep 2011">2.2.4-1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <!-- other details are in parent pom.xml -->
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>org.xmlmatchers</groupId>
            <artifactId>xml-matchers</artifactId>
            <version since="23 Sep 2011">0.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Saxon for XSLT 2.0 -->
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version since="22 Sep 2011">8.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Saxon DOM for XSLT 2.0 -->
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version since="22 Sep 2011">8.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- XML APIs. -->
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version since="22 Sep 2011">1.3.04</version>
        </dependency>
        <dependency>
            <!-- JAX-RS implementation -->
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version since="26 Oct 2011">1.9.1</version>
        </dependency>
        <dependency>
            <!-- JAX-RS implementation, core library -->
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version since="26 Oct 2011">1.9.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Forward all calls to SLF4J to LOG4J. -->
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version since="19 Sep 2011">1.6.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--
            This one is used to forward Grizzly logging to SLF4J. We need it
            in "compile" scope.
            -->
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version since="19 Sep 2011">1.6.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <!-- implementation of Javax Servlet API 3.0 -->
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version since="26 Oct 2011">3.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Use LOG4J logging facility for all loggings. -->
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version since="19 Sep 2011">1.2.16</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- implementation of Javax Mail API, required by Jersey -->
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version since="26 Oct 2011">1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!--
            Javax Servlet API 2.3. We're using this old version intentionally,
            in order to make the framework compatible with all possible (incl.
            very old) web containers. See ticket #42 for more information.
            -->
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version since="26 Oct 2011">2.3</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
