<?xml version="1.0"?>
<!--
 *
 * Copyright (c) 2011, ReXSL.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the ReXSL.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @version $Id$
 *
 * Release management is done with oss.sonatype.org Nexus platform. Every
 * time you want to make a new release of the product use the
 * instructions from this page:
 * @link http://www.sonatype.com/books/nexus-book/reference/staging-sect-managing-plugin.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rexsl</groupId>
        <artifactId>rexsl</artifactId>
        <version rexsl="yes">1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rexsl-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>rexsl-maven-plugin</name>

    <dependencies>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-core</artifactId>
            <version rexsl="yes">1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.ymock</groupId>
            <artifactId>ymock-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version since="22 Aug 2011">3.0-alpha-2</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <!--
                    This artifact is excluded from here because of a conflict
                    with the same artifact (but newer) included by Checkstyle
                    -->
                    <groupId>com.google.code.google-collections</groupId>
                    <artifactId>google-collect</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version since="22 Aug 2011">2.0-alpha-1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-inject-plexus</artifactId>
            <version since="15 Sep 2011">2.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version since="15 Sep 2011">1.0-beta-3.0.5</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version since="15 Sep 2011">1.11</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-spi</artifactId>
            <version since="15 Sep 2011">1.11</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version since="15 Sep 2011">1.11</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-connector-file</artifactId>
            <version since="15 Sep 2011">1.11</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-connector-wagon</artifactId>
            <version since="15 Sep 2011">1.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version since="15 Sep 2011">3.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-provider-api</artifactId>
            <version since="15 Sep 2011">1.0-beta-6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.wagon</groupId>
            <artifactId>wagon-http-lightweight</artifactId>
            <version since="15 Sep 2011">1.0-beta-7</version>
            <exclusions>
                <exclusion>
                    <!-- it's an old version -->
                    <groupId>nekohtml</groupId>
                    <artifactId>nekohtml</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- Embedded Jetty Java Servlet Container -->
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version since="11 Oct 2011">8.0.2.v20111006</version>
        </dependency>
        <dependency>
            <!-- Embedded Jetty Java Servlet Container -->
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version since="11 Oct 2011">8.0.2.v20111006</version>
            <exclusions>
                <exclusion>
                    <!-- we want to replace it with proper Servlet API artifact -->
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-core</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <!-- other details are in parent pom.xml -->
        </dependency>
        <dependency>
            <!--
            XSLT 2.0 transformer. In order to replace a default implementation
            provided by JDK with Saxon we are using text files inside
            "src/main/resources/META-INF/services" directory.
            -->
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version since="3 Sep 2011">8.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!--
            DOM in Saxon. This dependency is required for XML-to-XHTML
            transformation, performed by Saxon. XmlMatchers, for example,
            user DOMResult as a target of transformation and main Saxon
            artifact doesn't know how to work with this target. Saxon-dom knows.
            If you remove this dependency all XmlMatchers
            -->
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version since="3 Sep 2011">8.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- XML APIs -->
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <!-- Groovy engine. -->
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all-minimal</artifactId>
            <version since="3 Sep 2011">1.5.8</version>
        </dependency>
        <dependency>
            <!-- Forward all calls to SLF4J to Maven log. -->
            <groupId>com.rempl.plugins</groupId>
            <artifactId>rempl-maven-plugin</artifactId>
            <version since="19 Sep 2011">1.1.3</version>
        </dependency>
        <dependency>
            <!-- Forward all LOG4J calls to SLF4J -->
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version since="19 Sep 2011">1.6.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- implementation of Javax Servlet API 3.0, required for Jetty in runtime -->
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version since="26 Oct 2011">3.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Javax.el implementation, required for Jetty in tests -->
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version since="26 Oct 2011">2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Javax Servlet API 3.0 -->
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version since="26 Oct 2011">6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version>2.4.6</version>
        </dependency>
        <dependency>
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version>1.6R7</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version since="22 Mar 2011">1.5</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <debug>false</debug>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <noLog>false</noLog>
                    <!--
                    With this construct you can include some projects,
                    which you're interested in.
                    -->
                    <pomIncludes>
                        <!--
                        @todo #26 This test is disabled (although it works fine)
                         because I don't know how to stop its execution. It starts
                         Jetty and stays waiting. There should be some way of
                         canceling it somehow...
                        -->
                        <!-- <pomInclude>run-all-correct/pom.xml</pomInclude> -->
                        <pomInclude>all-correct/pom.xml</pomInclude>
                        <pomInclude>script-failure/pom.xml</pomInclude>
                        <pomInclude>xhtml-failure/pom.xml</pomInclude>
                        <pomInclude>xsd-failure/pom.xml</pomInclude>
                    </pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <preBuildHookScript>setup</preBuildHookScript>
                    <projectsDirectory>src/it</projectsDirectory>
                    <settingsFile>${basedir}/src/it/settings.xml</settingsFile>
                    <showErrors>true</showErrors>
                    <showVersion>false</showVersion>
                    <streamLogs>true</streamLogs>
                </configuration>
                <executions>
                    <execution>
                        <id>install-invoker</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>run-invoker</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!--
                This is a workaround until they fix maven-invoker-plugin,
                see the ticket #30 for more information.
                -->
                <artifactId>maven-antrun-plugin</artifactId>
                <version since="26 Oct 2011">1.6</version>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <copy verbose="yes" overwrite="yes"
                                    file="${basedir}/../pom.xml"
                                    tofile="${project.build.directory}/local-repo/com/rexsl/rexsl/${project.version}/rexsl-${project.version}.pom"/>
                                <copy verbose="yes" overwrite="yes"
                                    file="${com.rexsl:rexsl-core:jar}"
                                    tofile="${project.build.directory}/local-repo/com/rexsl/rexsl-core/${project.version}/rexsl-core-${project.version}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version since="2 Sep 2011">3.0-beta-3</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <artifactId>maven-plugin-plugin</artifactId>
                                <version since="4 Oct 2011">2.9</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
