<?xml version="1.0"?>
<!--
 *
 * Copyright (c) 2011-2012, ReXSL.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the ReXSL.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @version $Id$
 *
 * Release management is done with oss.sonatype.org Nexus platform. Every
 * time you want to make a new release of the product use the
 * instructions from this page:
 * @link http://www.sonatype.com/books/nexus-book/reference/staging-sect-managing-plugin.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rexsl</groupId>
        <artifactId>rexsl</artifactId>
        <version rexsl="yes">1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rexsl-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>rexsl-maven-plugin</name>

    <dependencies>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version since="11 Mar 2012">2.0.6</version>
            <scope>compile</scope>
        </dependency>
        <!--
        <dependency>
            <artifactId>jslint4java</artifactId>
            <groupId>com.googlecode.jslint4java</groupId>
            <version>2.0.2</version>
        </dependency>
        -->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-library</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-core</artifactId>
            <version since="4 May 2012">1.12</version>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-core</artifactId>
            <version rexsl="yes">1.0-SNAPSHOT</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-test</artifactId>
            <version rexsl="yes">1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-test</artifactId>
            <version rexsl="yes">1.0-SNAPSHOT</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.grizzly</groupId>
            <artifactId>grizzly-servlet-webserver</artifactId>
            <version>1.9.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-w3c</artifactId>
            <version rexsl="yes">1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.rexsl</groupId>
            <artifactId>rexsl-w3c</artifactId>
            <version rexsl="yes">1.0-SNAPSHOT</version>
            <classifier>mock</classifier>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-aether</artifactId>
            <version since="14 May 2012">1.0-SNAPSHOT</version>
            <exclusions>
                <exclusion>
                    <groupId>nekohtml</groupId>
                    <artifactId>nekohtml</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>nekohtml</groupId>
                    <artifactId>xercesMinimal</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-api</artifactId>
            <version since="14 May 2012">1.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-util</artifactId>
            <version since="14 May 2012">1.13.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-artifact</artifactId>
            <version since="22 Aug 2011">3.0.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version since="22 Aug 2011">3.0-alpha-2</version>
            <scope>provided</scope>
            <exclusions>
                <exclusion>
                    <!--
                    This artifact is excluded from here because of a conflict
                    with the same artifact (but newer) included by Checkstyle
                    -->
                    <groupId>com.google.code.google-collections</groupId>
                    <artifactId>google-collect</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-testing</groupId>
            <artifactId>maven-plugin-testing-harness</artifactId>
            <version since="22 Aug 2011">2.0-alpha-1</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.sonatype.sisu</groupId>
            <artifactId>sisu-inject-plexus</artifactId>
            <version since="15 Sep 2011">2.1.1</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-container-default</artifactId>
            <version since="15 Sep 2011">1.0-beta-3.0.5</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- Embedded Jetty Java Servlet Container -->
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version since="11 Oct 2011">8.0.2.v20111006</version>
        </dependency>
        <dependency>
            <!-- Embedded Jetty Java Servlet Container -->
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version since="11 Oct 2011">8.0.2.v20111006</version>
            <exclusions>
                <exclusion>
                    <!-- we want to replace it with proper Servlet API artifact below -->
                    <groupId>org.mortbay.jetty</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava-io</artifactId>
            <version since="4 Dec 2011">r03</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version since="26 Oct 2011">1.4</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <!--
            XSLT 2.0 transformer. In order to replace a default implementation
            provided by JDK with Saxon we are using text files inside
            "src/main/resources/META-INF/services" directory.
            -->
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon</artifactId>
            <version since="3 Sep 2011">8.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!--
            DOM in Saxon. This dependency is required for XML-to-XHTML
            transformation, performed by Saxon. XmlMatchers, for example,
            user DOMResult as a target of transformation and main Saxon
            artifact doesn't know how to work with this target. Saxon-dom knows.
            If you remove this dependency all XmlMatchers
            -->
            <groupId>net.sf.saxon</groupId>
            <artifactId>saxon-dom</artifactId>
            <version since="3 Sep 2011">8.7</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- XML APIs -->
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <!-- Groovy engine. -->
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all-minimal</artifactId>
            <version since="3 Sep 2011">1.5.8</version>
        </dependency>
        <dependency>
            <!-- Forward all calls to SLF4J to Maven log. -->
            <groupId>com.rempl.plugins</groupId>
            <artifactId>rempl-maven-plugin</artifactId>
            <version since="19 Sep 2011">1.1.3</version>
            <exclusions>
                <exclusion>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- Forward all LOG4J calls to SLF4J -->
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version since="19 Sep 2011">1.6.2</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- implementation of Javax Servlet API 3.0, required for Jetty in runtime -->
            <groupId>org.glassfish</groupId>
            <artifactId>javax.servlet</artifactId>
            <version since="26 Oct 2011">3.0</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <!-- Javax.el implementation, required for Jetty in tests -->
            <groupId>org.glassfish.web</groupId>
            <artifactId>el-impl</artifactId>
            <version since="26 Oct 2011">2.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <!-- Javax Servlet API 3.0 -->
            <groupId>javax</groupId>
            <artifactId>javaee-web-api</artifactId>
            <version since="26 Oct 2011">6.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <!-- CSS and JS compressor -->
            <groupId>com.yahoo.platform.yui</groupId>
            <artifactId>yuicompressor</artifactId>
            <version since="4 Dec 2011">2.4.6</version>
        </dependency>
        <dependency>
            <!-- Required for YUI compressor -->
            <groupId>rhino</groupId>
            <artifactId>js</artifactId>
            <version since="4 Dec 2011">1.6R7</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version since="26 Oct 2011">1.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-compile</id>
                        <configuration>
                            <excludes>
                                <exclude>**/HelpMojo.java</exclude>
                            </excludes>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- http://stackoverflow.com/questions/10738609 -->
                        <id>default-testCompile</id>
                        <configuration>
                            <compilerArguments>
                                <nowarn/>
                            </compilerArguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>compile-helpmojo</id>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/HelpMojo.java</include>
                            </includes>
                            <compilerArgument>-Xlint:-unchecked,-rawtypes</compilerArgument>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version since="4 Oct 2011">2.9</version>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <version since="22 Mar 2011">1.5</version>
                <configuration>
                    <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                    <debug>false</debug>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                    <noLog>false</noLog>
                    <!--
                    With this construct you can include some projects,
                    which you're interested in.
                    -->
                    <pomIncludes>
                        <!--
                        @todo #26 This test is disabled (although it works fine)
                         because I don't know how to stop its execution. It starts
                         Jetty and stays waiting. There should be some way of
                         canceling it somehow...
                        -->
                        <!-- <pomInclude>run-all-correct/pom.xml</pomInclude> -->
                        <pomInclude>all-correct/pom.xml</pomInclude>
                        <pomInclude>structure-failure/pom.xml</pomInclude>
                        <pomInclude>script-failure/pom.xml</pomInclude>
                        <pomInclude>xhtml-failure/pom.xml</pomInclude>
                        <pomInclude>xsd-failure/pom.xml</pomInclude>
                    </pomIncludes>
                    <postBuildHookScript>verify</postBuildHookScript>
                    <preBuildHookScript>setup</preBuildHookScript>
                    <projectsDirectory>src/it</projectsDirectory>
                    <settingsFile>${basedir}/src/it/settings.xml</settingsFile>
                    <showErrors>true</showErrors>
                    <showVersion>false</showVersion>
                    <streamLogs>true</streamLogs>
                </configuration>
                <executions>
                    <execution>
                        <id>install-invoker</id>
                        <goals>
                            <goal>install</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                    </execution>
                    <execution>
                        <id>run-invoker</id>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-library</artifactId>
                        <version since="6 May 2012">1.2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                        <version since="6 May 2012">1.2.1</version>
                    </dependency>
                    <dependency>
                        <groupId>com.rexsl</groupId>
                        <artifactId>rexsl-test</artifactId>
                        <version rexsl="yes">1.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <!--
                This is a workaround until they fix maven-invoker-plugin,
                see the ticket #30 for more information.
                -->
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <target>
                                <copy verbose="yes" overwrite="yes"
                                    file="${basedir}/../pom.xml"
                                    tofile="${project.build.directory}/local-repo/com/rexsl/rexsl/${project.version}/rexsl-${project.version}.pom"/>
                                <copy verbose="yes" overwrite="yes"
                                    file="${com.rexsl:rexsl-core:jar}"
                                    tofile="${project.build.directory}/local-repo/com/rexsl/rexsl-core/${project.version}/rexsl-core-${project.version}.jar"/>
                                <copy verbose="yes" overwrite="yes"
                                    file="${com.rexsl:rexsl-w3c:jar}"
                                    tofile="${project.build.directory}/local-repo/com/rexsl/rexsl-w3c/${project.version}/rexsl-w3c-${project.version}.jar"/>
                                <copy verbose="yes" overwrite="yes"
                                    file="${com.rexsl:rexsl-test:jar}"
                                    tofile="${project.build.directory}/local-repo/com/rexsl/rexsl-test/${project.version}/rexsl-test-${project.version}.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>csslint</id>
            <activation>
                <file><exists>pom.xml</exists></file>
            </activation>
            <properties>
                <csslint.js>${project.build.outputDirectory}/CssLint.js</csslint.js>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version since="26 Oct 2011">1.6</version>
                        <executions>
                            <execution>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <target>
                                        <available file="${csslint.js}" property="present"/>
                                        <get verbose="yes" usetimestamp="true" skipexisting="true"
                                            ignoreerrors="true" maxtime="10"
                                            src="https://raw.github.com/stubbornella/csslint/master/release/csslint-rhino.js"
                                            dest="${csslint.js}"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version since="18 Mar 2012">1.2.1</version>
                        <executions>
                            <execution>
                                <phase>process-sources</phase>
                                <configuration>
                                    <mainClass>org.mozilla.javascript.tools.jsc.Main</mainClass>
                                    <arguments>
                                        <argument>-o</argument>
                                        <argument>CssLint.class</argument>
                                        <argument>${csslint.js}</argument>
                                    </arguments>
                                </configuration>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
