<?xml version="1.0"?>
<!--
 *
 * Copyright (c) 2011-2012, ReXSL.com
 * All rights reserved.
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met: 1) Redistributions of source code must retain the above
 * copyright notice, this list of conditions and the following
 * disclaimer. 2) Redistributions in binary form must reproduce the above
 * copyright notice, this list of conditions and the following
 * disclaimer in the documentation and/or other materials provided
 * with the distribution. 3) Neither the name of the ReXSL.com nor
 * the names of its contributors may be used to endorse or promote
 * products derived from this software without specific prior written
 * permission.
 *
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 * "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 * NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
 * FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL
 * THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
 * INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
 * SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
 * HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
 * STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED
 * OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * @version $Id$
 *
 * Release management is done with oss.sonatype.org Nexus platform. Every
 * time you want to make a new release of the product use the
 * instructions from this page:
 * @link http://www.sonatype.com/books/nexus-book/reference/staging-sect-managing-plugin.html
 -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rexsl</groupId>
        <artifactId>rexsl</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>rexsl-maven-archetype</artifactId>
    <packaging>jar</packaging>
    <name>rexsl-maven-archetype</name>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                    <delimiters>
                        <delimiter>@</delimiter>
                    </delimiters>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-invoker-plugin</artifactId>
                <configuration>
                    <localRepositoryPath>${project.build.directory}/local-repo</localRepositoryPath>
                </configuration>
                <executions>
                    <execution>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>install</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>integration-test</phase>
                        <configuration>
                            <target>
                                <echo file="${project.build.directory}/settings.xml"><![CDATA[
                                    <settings>
                                        <localRepository>${project.build.directory}/local-repo</localRepository>
                                        <interactiveMode>false</interactiveMode>
                                        <profiles>
                                            <profile>
                                                <activation>
                                                    <activeByDefault>true</activeByDefault>
                                                </activation>
                                                <repositories>
                                                    <repository>
                                                        <id>local.central</id>
                                                        <url>file://${settings.localRepository}</url>
                                                    </repository>
                                                </repositories>
                                                <pluginRepositories>
                                                    <pluginRepository>
                                                        <id>local.central</id>
                                                        <url>file://${settings.localRepository}</url>
                                                    </pluginRepository>
                                                </pluginRepositories>
                                            </profile>
                                        </profiles>
                                    </settings>
                                ]]></echo>
                                <delete dir="${project.build.directory}/example-rest"/>
                                <exec executable="mvn" dir="${project.build.directory}" failonerror="true">
                                    <arg value="--settings=${project.build.directory}/settings.xml"/>
                                    <arg value="--update-snapshots"/>
                                    <arg value="archetype:generate"/>
                                    <arg value="-DarchetypeRepository=local.repo"/>
                                    <arg value="-DarchetypeGroupId=${project.groupId}"/>
                                    <arg value="-DarchetypeArtifactId=${project.artifactId}"/>
                                    <arg value="-DarchetypeVersion=${project.version}"/>
                                    <arg value="-DgroupId=com.example"/>
                                    <arg value="-DartifactId=example-rest"/>
                                    <arg value="-Dpackage=com.example.rest"/>
                                </exec>
                                <exec executable="mvn" dir="${project.build.directory}/example-rest" failonerror="true">
                                    <arg value="--settings=${project.build.directory}/settings.xml"/>
                                    <arg value="--update-snapshots"/>
                                    <arg value="clean"/>
                                    <arg value="install"/>
                                </exec>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
